<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/sendtoback.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/1.png</file>
        <file>images/3.png</file>
        <file>images/5.png</file>
        <file>images/addline.png</file>
        <file>images/delete.png</file>
        <file>images/fillcolor.png</file>
        <file>images/linecolor.png</file>
        <file>images/move.png</file>
        <file>images/newfile.png</file>
        <file>images/NodesIcon/Card.png</file>
        <file>images/NodesIcon/Circular.png</file>
        <file>images/NodesIcon/Conditional.png</file>
        <file>images/NodesIcon/DirectAccessStorage.png</file>
        <file>images/NodesIcon/Disk.png</file>
        <file>images/NodesIcon/Display.png</file>
        <file>images/NodesIcon/Document.png</file>
        <file>images/NodesIcon/Hexgon.png</file>
        <file>images/NodesIcon/Io.png</file>
        <file>images/NodesIcon/ManualInput.png</file>
        <file>images/NodesIcon/ManualOperation.png</file>
        <file>images/NodesIcon/Memory.png</file>
        <file>images/NodesIcon/ParallelMode.png</file>
        <file>images/NodesIcon/PerforatedTape.png</file>
        <file>images/NodesIcon/PredefinedProcess.png</file>
        <file>images/NodesIcon/Preparation.png</file>
        <file>images/NodesIcon/SequentialAccessStorage.png</file>
        <file>images/NodesIcon/StartEnd.png</file>
        <file>images/NodesIcon/Step.png</file>
        <file>images/NodesIcon/StoredData.png</file>
        <file>images/cancelcom.png</file>
        <file>images/find.png</file>
        <file>images/com.png</file>
        <file>images/logo.png</file>
        <file>images/picture.png</file>
        <file>images/save.png</file>
        <file>images/exit.png</file>
        <file>images/back.png</file>
        <file>images/background.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/help.png</file>
        <file>images/inload.png</file>
        <file>images/outload.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
